{
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "python3 manage.py collectstatic --noinput && python3 manage.py migrate --noinput"
      }
    },
    {
      "src": "school_management/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "school_management/wsgi.py"
    }
  ],
  "env": {
    "DEBUG": "false",
    "DATABASE_URL": "your_database_url",
    "DJANGO_SECRET_KEY": "django-insecure-%@3c)!&kj)eg0x1-die-j6#pco8072j12w=@$r5h(w6t6bn+%8"
  }
}
